<!--pages/detail/detail.wxml-->
<import src="../../components/productItem/productItem.wxml"/>
<import src="../../libs/wxParse/wxParse.wxml"/>

<view class='container'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' class='swiper'>
        <block wx:for="{{detail.productDetail.imageList}}" wx:key="{{index}}" class='swipper-wrap' >
            <swiper-item>
                <image src="{{item}}" class="slide-image"/>
            </swiper-item>
        </block>
    </swiper>  

    <view class='content'> 
        <view class='detail-name'>{{detail.productDetail.name}}</view>
        <view class='detail-price'>$ {{detail.productDetail.price}}</view>
        <view class='hot-title'>DETAILS:</view>
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        <view class='hot-title'>HOT PRODUCTS</view>
         <view wx:for='{{detail.hotProducts.list}}' wx:key="{{index}}" wx:for-item="detail" class='item-wrapper'>
            <template is="productItem" data="{{detail}}"/>
        </view> 
    </view>
</view>
